@media (max-width: 1439px) {
  .sidepanel {
    display: none;
  }
  .skills {
    &__ratings {
      column-gap: 10px;
    }
  }
}
@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .about {
    &__wrapper {
      grid-template-columns: 400px 520px;
      column-gap: 40px;
    }
    &__skills {
      column-gap: 20px;
      grid-template-columns: repeat(2, 250px);
      grid-template-rows: repeat(2, minmax(115px, auto));
      &-item {
      grid-template-columns: 40px 195px;
      column-gap: 15px;
      }
    }
  }
  .resume {
    &__wrapper {
    padding: 59px 0 0 0;
    grid-template-columns: repeat(2, 425px);
    column-gap: 110px;
    }
  }
  .skills {
    &__items {
      grid-template-columns: repeat(4, 225px);
      grid-template-rows: repeat(2, minmax(270px, auto));
      grid-auto-rows: minmax(270px, auto);
      gap: 13px;
    }
    &__ratings {
      grid-template: repeat(2, minmax(70px, auto)) / repeat(2, 350px);
      grid-auto-rows: minmax(70px, auto);
      justify-content: space-between;
    }
  }
  .portfolio {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 280px);
      grid-auto-rows: 280px;
      justify-content: center;
      row-gap: 20px;
      .horizontal, .vertical {
        grid-row: unset;
        grid-column: unset;
      }
    }
  }
  .contacts {
    &__wrapper {
      padding: 0 10px 0 10px;
      grid-template-columns: 400px 520px;
    }
    &__form {
      grid-template-columns: repeat(2, 250px);
    }
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .title {
    &_fs36 {
      font-size: 30px;
    }
  }
  .about {
    &__wrapper {
      grid-template-columns: 300px 380px;
      column-gap: 40px;
    }
    &__skills {
      grid-template-columns: 380px;
      grid-auto-rows: minmax(115px, auto);
      &-item {
      grid-template-columns: 40px 320px;
      column-gap: 20px;
      }
    }
  }
  .resume {
    &__wrapper {
    padding: 59px 0 0 0;
    grid-template-columns: repeat(2, 350px);
    column-gap: 20px;
    }
  }
   .skills {
    &__items {
      grid-template-columns: repeat(3, 225px);
    }
  }
  .prices {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 350px);
      padding: 20px 10px 0;
      justify-content: center;
    }
    &__item {
      padding-left: 30px;
    }
  }
  .contacts {
    &__wrapper {
        grid-template-columns: 290px 400px;
    }
    &__form {
        grid-template: 45px 190px 45px / repeat(2, 195px);
    }
    &__btn {
        padding: 8px 25px;
        line-height: 16px;
    }
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .title {
    &_fs48 {
      font-size: 28px;
    }
  }
  .promo {
    &__title {
      width: 300px;
      line-height: 39px;
    }
  }
  .about {
    padding-top: 40px;
    &__wrapper {
      grid-template: 400px auto auto / 1fr;
    }
    &__photo {
      grid-row: unset;
    }
    &__skills {
      grid-template-columns: repeat(2, 260px);
      &-item {
      grid-template-columns: 40px 200px;
      column-gap: 20px;
      }
    }
  }
  .resume {
    padding-top: 45px;
    &__wrapper {
    padding: 40px 0 0 0;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, minmax(300px, auto));
    grid-auto-rows: minmax(300px, auto);
    row-gap: 40px;
    }
    .divider {
    margin: 15px auto 0 auto;
    }
  }
  .skills {
    margin-top: 45px;
    &__items {
    margin-top: 20px;
    grid-template-columns: repeat(2, 253px);
    }
    &__ratings {
      grid-template-columns: 1fr;
    }
    .divider {
      margin-top: 15px;
    }
  }
  .portfolio {
    margin-top: 45px;
    &__wrapper {
      margin-top: 40px;
    }
  }
  .prices {
    margin-top: 40px;
  }
  .contacts {
    padding-top: 40px;
    &__photo {
        display: none;
    }
    &__wrapper {
        grid-template-columns: 1fr;
    }
    &__form {
        grid-template: 45px 190px 45px / repeat(2, 250px);
    }
  }
}

@media (max-width: 576px) {
  .container {
    width: 100%;
    padding: 0 10px;
  }
  .title {
    &_fs48 {
      font-size: 26px;
    }
    &_fs36 {
      font-size: 24px;
    }
  }
  .hamburger {
    right: 20px;
  }
  .menu {
    &__block {
      width: 250px;
      padding-left: 20px;
    }
  }
  .promo {
    background: url('../../img/compblack.jpeg') no-repeat 57%/cover;
    &__btns {
      margin-top: 30px;
    }
  }
  .about {
    &__wrapper {
      grid-template: 340px auto auto / 1fr;
    }
    &__skills {
      grid-template-columns: 1fr;
    }
  }
  .skills {
    &__items {
    grid-template-columns: 1fr;
    row-gap: 20px;
    }
    &__ratings {
      margin-top: 40px;
      &-line {
        width: 100%;
      }
    }
    &__subtitle {
      line-height: 36px;
    }
  }
  .prices {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 280px);
    }
  }
  .contacts {
    padding-bottom: 50px;
    &__form {
        grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
    }
    &__textarea {
        grid-column: unset;
        width: 100%;
    }
    &__triggers {
        grid-column: unset;
        grid-template-columns: 1fr;
        column-gap: unset;
        row-gap: 20px;
    }
    &__btn {
        order: 2;
        max-width: 220px;
        margin: 0 auto;
    }
    &__policy {
        width: 180px;
        margin: 0 auto;
        line-height: 18px;
    }
  }
}