.prices {
  margin-top: 66px;
  &__title {
    position: relative;
    text-align: center;
    @include before_circle;
    &:before {
      top: -6px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  .divider {
    margin: 31px auto 0 auto;
  }
  &__wrapper {
    padding: 60px 50px 0;
    display: grid;
    grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 365px);
    grid-template-rows: minmax(45px, auto);
    grid-auto-rows: minmax(45px, auto);
    row-gap: 15px;
    justify-content: space-between;
  }
  &__item {
    padding-left: 25px;
    display: grid;
    grid-template:repeat(2, minmax(21px, auto)) / repeat(2, auto);
    grid-auto-rows: minmax(21px, auto);
    justify-content: space-between;
    align-content: space-between;
    &-descr {
      grid-column: 1/3;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
      color: #000000;
    }
    &-title {
      position: relative;
      @include before_circle;
      &:before {
        width: 15px;
        height: 15px;
        left: -25px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    &-price {
      justify-self: end;
    }
  }
}